/*
 * @Date: 2024-01-04 22:24:57
 * @LastEditors: yosan
 * @LastEditTime: 2025-03-07 13:57:12
 * @FilePath: /ezgg-app/packages/app/locales/locales/zh_HK/pages/home.ts
 */

export default {
  'home.description': '使用 ezgg 進行鏈上貨幣',
  'home.all': '全部',
  'home.income': '收入',
  'home.expense': '支出',
  'home.send': '發送',
  'home.sent': 'Sent',
  'home.request': '請求',
  'home.topUp': '充值',
  'home.withdraw': '提現',
  'home.balance': '可用餘額',
  'home.portfolio': '投資組合',
  'home.history': '歷史',
  'home.viewAll': '查看全部',
  'home.today': '今天',
  'home.yesterday': '昨天',
  'home.receive': '接收',
  'home.deposit': '存款',
  'home.search': '搜索',

  'home.send.search': '郵件地址, 電話號碼, 用戶ID 或錢包',
  'home.send.recent': '最近',
  'home.send.paylink': '支付連結',
  'home.send.currency': '貨幣',
  'home.send.amountToSend': '請輸入要發送的金額',
  'home.send.amountToSend.tips': '請輸入要發送的金額',
  'home.send.amountToSend.tips2': '請輸入小於您的餘額的金額',
  'home.send.continue': '繼續',
  'home.send.viewLink': '查看連結',
  'home.send.copyLink': '複製連結',
  'home.send.link': '查看',
  'home.send.void': '取消',
  'home.send.tips1': '複製連結並發送',
  'home.send.tips2': '查看您已發送的連結',
  'home.send.number.tips': '小數位數不能超過代幣的小數位數',

  'home.deposit.or': '或 ',
  'home.deposit.sendTips': '發送 {{token}} ({{chain}} ONLY) 至如下地址',
  'home.deposit.deposit': '存款',

  'home.withdraw.withdraw': '提取',
  'home.withdraw.button2': '連接錢包',
  'home.withdraw.tips': '您提取的金額不能超過您的餘額',
  'home.withdraw.address': '提取地址',
  'home.withdraw.address.tips': '請輸入您想要提取的地址',
  'home.wallet.connected': '已連接',

  'home.request.amountRequesting': '請輸入您想要請求的金額',
  'home.request.amountToRequest': '請求的金額',
  'home.request.amountToRequest.tips': '請輸入要請求的金額',
  'home.request.amountToRequest.tips2': '請輸入小於您的餘額的金額',
  'home.request.requestCrypto': '請求加密貨幣',

  'home.order.youSent': '您已發送',
  'home.order.youRequest': '您已請求',
  'home.order.youWithdraw': '您已提現',
  'home.order.youDeposit': '您已存款',
  'home.order.youReceived': '您已收到',
  'home.order.youTopUp': '您已充值',
  'home.order.youRequested': '您已請求',
  'home.order.amountRequested': '請求金額',
  'home.order.sentTo': '發送到',
  'home.order.from': '從',

  'home.order.networkFee': '網絡費用',
  'home.order.date': '日期',
  'home.order.to': '接收方',
  'home.order.transactionHash': '交易哈希',
  'home.order.deposit': '存款',
  'home.order.status': '狀態',
  'home.order.status.unpaid': '未支付',
  'home.order.status.paid': '已支付',
  'home.order.status.declined': '已拒絕',
  'home.order.withdrawTips': '您已從ezgg的餘額中提取。',
  'home.order.depositTips': '您已存款至ezgg.的餘額。',
  'home.order.decline': '拒絕',
  'home.order.acceptRequest': '接受請求',
  'home.order.sendTo': '發送到',
  'home.order.amountRequested2': '請求金額',
  'home.order.amountReceivedTips': '此金額將從您的餘額中扣除。',
  'home.order.share': '分享',
  'home.order.done': '完成',
  'home.order.declineRequest': '拒絕請求',
  'home.order.declineTips': '您要拒絕來自{{name}}的{{amount}}的請求嗎？',
  'home.order.noDecline': `不是，不要拒絕。`,
  'home.order.yesDecline': '是的，拒絕。',
  'home.order.declinedTips2': '請求已被拒絕！',
  'home.order.noTransactions': '無交易記錄',
  'home.order.noTransactions2': `您尚未進行任何交易。`,
  'home.order.noPortfolio': '無投資組合',
  'home.order.noPortfolio2': `您尚未擁有任何投資組合。`,

  'home.order.send.title': `發送到 (@{{name}})`,
  'home.order.payLink.title': `~支付連結 (@{{name}})`,
  'home.order.qrCode.title': `~ QR 碼 (@{{name}})`,

  'home.order.request.title': `請求 (@{{name}})`,
  'home.order.requestLink.title': `~請求連結 (@{{name}})`,
  'home.order.requestQrCode.title': `~請求 QR 碼 (@{{name}})`,

  'home.paylink.recipient': '接收方',
  'home.paylink.anyoneLink': '任何擁有連結的人',
  'home.paylink.privateLink': '私人連結',
  'home.paylink.amountToSend': '發送的金額',
  'home.paylink.addMessage': '添加訊息',
  'home.paylink.addMessage.tips': '請輸入您的訊息',
  'home.paylink.sendCrypto': '發送加密貨幣',

  'home.qr.title': '掃描QR碼',
  'home.qr.sub': '將相機對準QR碼進行掃描',

  'home.qr.title2': '我的QR碼',
  'home.qr.sub2': '地址',
  'home.qr.save': '保存',
  'home.qr.share': '分享',
  'home.qr.invalid': '二維碼無效，請掃描ezgg提供的二維碼',

  'home.deposit.selectWallet': '選擇錢包',
  'home.deposit.noWalletsFound': '未找到外部錢包',
  'home.deposit.walletDetectionError': '檢測錢包失敗',
  'home.deposit.walletSelected': '已選擇錢包：{{wallet}}',
  'home.deposit.walletConnectionError': '連接錢包失敗',

  'home.take.tips': '這裡有{{amount}}的加密貨幣！',
  'home.take.tips2': '發送{{amount}}給@{{name}}',
  'home.take.message': '訊息',
  'home.take.claim': '領取',
  'home.take.myPayLink': '我的支付連結',
  'home.take.myPayLink2': '我的請求支付連結',
  'home.take.balance': '餘額',

  'home.share.title': '分享',
  'home.share.facebook': 'Facebook',
  'home.share.twitter': 'Twitter',
  'home.share.whatsapp': 'WhatsApp',
  'home.share.telegram': 'Telegram',
  'home.share.tiktok': 'TikTok',
  'home.share.instagram': 'Instagram',

  'home.requesting.title': '使用 ezgg 進行鏈上貨幣',
  'home.requesting.description': '請求付款',

  'home.claim.title': '使用 ezgg 進行鏈上貨幣',
  'home.claim.description': '領取您的加密貨幣',

  'home.explore.requestingPermission': '請求拍照許可',
  'home.explore.noPermission': '無拍照許可，請在設置中開啟相機權限',
  'home.explore.noPermission2': '你也可以使用下面的按鈕選擇圖片進行掃碼',
  'home.explore.requestPermission': '請求拍照許可',

  'home.notification.send.title': '收到 @{{name}} 发送的 {{amount}}',
  'home.notification.request.title': '收到 @{{name}} 的請求 {{amount}}',
  // 通知相关
  'home.notification.transUpdate.requestAccepted': '請求已接受',
  'home.notification.transUpdate.requestAcceptedDesc': '您的付款請求已被{{name}}接受',
  'home.notification.transUpdate.requestDeclined': '請求已拒絕',
  'home.notification.transUpdate.requestDeclinedDesc': '您的付款請求已被{{name}}拒絕',
  'home.notification.transUpdate.payLinkAccepted': '支付連結已接受',
  'home.notification.transUpdate.payLinkAcceptedDesc': '您的支付連結已被{{name}}接受',

  // 警报相关
  'home.notification.alarm.title': '可疑活動警報',
  'home.notification.balanceAlarm.title': '餘額不足提醒',
  'home.notification.balanceAlarm.desc': '您的餘額不足 {{amount}}',
  'home.notification.secureAlarm.title': '安全風險提醒',

  // 其他通知类型
  'home.notification.payRequest.title': '付款請求',
  'home.notification.customerSupport.title': '客戶支持',
  'home.notification.summary.title': '週期賬單',
  'home.notification.appUpdate.title': '應用更新',
  'home.notification.appUpdate.desc': '新版本 {{version}} 已發布',
  'home.notification.salesPromotion.title': '促銷優惠',
  'home.notification.survey.title': '用戶調研',

  // 屏幕标题
  'home.screen.notification.title': '通知',
  'home.screen.profile.notification.title': '通知設置',

  // 通知设置相关
  'home.profile.notification.general': '一般通知',
  'home.profile.notification.app': '應用通知',
  'home.profile.notification.general1': '交易狀態更新',
  'home.profile.notification.general2': '異常活動警報',
  'home.profile.notification.general3': '付款請求',
  'home.profile.notification.general4': '卡片活動',
  'home.profile.notification.general5': '客戶支持',
  'home.profile.notification.general6': '餘額不足提醒',
  'home.profile.notification.general7': '安全風險提醒',
  'home.profile.notification.general8': '週期賬單',
  'home.profile.notification.app1': '應用更新',
  'home.profile.notification.app2': '促銷優惠',
  'home.profile.notification.app3': '用戶調研',

  // 列表加载相关
  'home.tips.list.loading.title': '沒有更多數據了',
  'home.tips.list.loading.title2': '加載中...',
};
